<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mixbox</PackageId>
    <Version>2.0.0</Version>
    <Description>Pigment-Based Color Mixing</Description>
    <Authors>Secret Weapons</Authors>
    <Copyright>Copyright (c) Secret Weapons 2022</Copyright>
  </PropertyGroup>
</Project>
